---- Minecraft Crash Report ----
// Hi. I'm Minecraft, and I'm a crashaholic.

Time: 6/11/14 3:34 PM
Description: Ticking entity

java.lang.NullPointerException: Ticking entity
	at com.dsh105.echopet.compat.api.plugin.uuid.UUIDMigration.getIdentificationFor(UUIDMigration.java:36)
	at com.dsh105.echopet.api.PetManager.removePets(PetManager.java:310)
	at com.dsh105.echopet.api.PetManager.removePet(PetManager.java:319)
	at com.dsh105.echopet.compat.nms.v1_7_R2.entity.EntityPet.onLive(EntityPet.java:286)
	at com.dsh105.echopet.compat.nms.v1_7_R2.entity.EntityPacketPet.onLive(EntityPacketPet.java:59)
	at com.dsh105.echopet.compat.nms.v1_7_R2.entity.EntityPet.h(EntityPet.java:444)
	at net.minecraft.server.v1_7_R2.World.entityJoinedWorld(World.java:1345)
	at net.minecraft.server.v1_7_R2.World.playerJoinedWorld(World.java:1326)
	at net.minecraft.server.v1_7_R2.World.tickEntities(World.java:1214)
	at net.minecraft.server.v1_7_R2.WorldServer.tickEntities(WorldServer.java:480)
	at net.minecraft.server.v1_7_R2.MinecraftServer.v(MinecraftServer.java:639)
	at net.minecraft.server.v1_7_R2.DedicatedServer.v(DedicatedServer.java:250)
	at net.minecraft.server.v1_7_R2.MinecraftServer.u(MinecraftServer.java:548)
	at net.minecraft.server.v1_7_R2.MinecraftServer.run(MinecraftServer.java:459)
	at net.minecraft.server.v1_7_R2.ThreadServerApplication.run(SourceFile:618)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.dsh105.echopet.compat.api.plugin.uuid.UUIDMigration.getIdentificationFor(UUIDMigration.java:36)
	at com.dsh105.echopet.api.PetManager.removePets(PetManager.java:310)
	at com.dsh105.echopet.api.PetManager.removePet(PetManager.java:319)
	at com.dsh105.echopet.compat.nms.v1_7_R2.entity.EntityPet.onLive(EntityPet.java:286)
	at com.dsh105.echopet.compat.nms.v1_7_R2.entity.EntityPacketPet.onLive(EntityPacketPet.java:59)
	at com.dsh105.echopet.compat.nms.v1_7_R2.entity.EntityPet.h(EntityPet.java:444)
	at net.minecraft.server.v1_7_R2.World.entityJoinedWorld(World.java:1345)
	at net.minecraft.server.v1_7_R2.World.playerJoinedWorld(World.java:1326)

-- Entity being ticked --
Details:
	Entity Type: HumanPet (com.dsh105.echopet.compat.nms.v1_7_R2.entity.type.EntityHumanPet)
	Entity ID: 56
	Entity Name: Human Pet
	Entity's Exact location: -20.04, 51.00, 10.48
	Entity's Block location: World: (-21,51,10), Chunk: (at 11,3,10 in -2,0; contains blocks -32,0,0 to -17,255,15), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Entity's Momentum: 0.00, -0.08, 0.00
Stacktrace:
	at net.minecraft.server.v1_7_R2.World.tickEntities(World.java:1214)
	at net.minecraft.server.v1_7_R2.WorldServer.tickEntities(WorldServer.java:480)

-- Affected level --
Details:
	Level name: hub
	All players: 2 total; [EntityPlayer['Minecraftiscewl'/57, l='hub', x=-1.12, y=37.51, z=25.32](Minecraftiscewl at -1.124983037567884,37.511335832660755,25.321750085639838), EntityPlayer['ItsJemoo'/58, l='hub', x=-7.48, y=51.10, z=18.81](ItsJemoo at -7.478368801933247,51.104080378093045,18.813396152662545)]
	Chunk stats: ServerChunkCache: 441 Drop: 0
	Level seed: -1324547962865318020
	Level generator: ID 01 - flat, ver 0. Features enabled: true
	Level generator options: 
	Level spawn location: World: (0,58,0), Chunk: (at 0,3,0 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 2395206 game time, 120250 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 3141 (now: false), thunder time: 3193 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
Stacktrace:
	at net.minecraft.server.v1_7_R2.MinecraftServer.v(MinecraftServer.java:639)
	at net.minecraft.server.v1_7_R2.DedicatedServer.v(DedicatedServer.java:250)
	at net.minecraft.server.v1_7_R2.MinecraftServer.u(MinecraftServer.java:548)
	at net.minecraft.server.v1_7_R2.MinecraftServer.run(MinecraftServer.java:459)
	at net.minecraft.server.v1_7_R2.ThreadServerApplication.run(SourceFile:618)

-- System Details --
Details:
	Minecraft Version: 1.7.5
	Operating System: Windows 8 (x86) version 6.2
	Java Version: 1.7.0_55, Oracle Corporation
	Java VM Version: Java HotSpot(TM) Client VM (mixed mode), Oracle Corporation
	Memory: 683921624 bytes (652 MB) / 1104871424 bytes (1053 MB) up to 1104871424 bytes (1053 MB)
	JVM Flags: 2 total; -Xmx1090M -Xms1090M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	CraftBukkit Information: 
   Running: CraftBukkit version git-Bukkit-1.7.2-R0.3-14-g8f8716c-b3042jnks (MC: 1.7.5) (Implementing API version 1.7.5-R0.1-SNAPSHOT) true
   Plugins: { WorldEdit v5.6.1 com.sk89q.worldedit.bukkit.WorldEditPlugin [], MyItems v1.7 com.barancode.mc.myitems.Main [BaranCODE], Vault v1.2.31-b411 net.milkbowl.vault.Vault [cereal, Sleaker, mung3r], ApexInvis v1 me.ItsJemoo.ApexInvis.ApexInvis [ItsJemoo], EmptyWorldGenerator v1.4 com.barancode.mc.emptyworldgenerator.MainClass [BaranCODE], PlayerInteract v1 me.ItsJemoo.PlayerInteract.PlayerInteract [ItsJemoo], PermissionsEx v1.21.4 ru.tehkode.permissions.bukkit.PermissionsEx [[t3hk0d3, zml]], PlotMe v0.13e com.worldcretornica.plotme.PlotMe [ZachBora], WorldGuard v5.9 com.sk89q.worldguard.bukkit.WorldGuardPlugin [], ChatPerWorld v1.3 ChatPerWorld.ChatPerWorld [gronnmann], Marriage v1.2.5 com.lenis0012.bukkit.marriage.Marriage [lenis0012], MinigamesParty v1.5.4 com.comze_instancelabs.minigamesparty.Main [InstanceLabs], SurvivalGames v0.5.8.54 org.mcsg.survivalgames.SurvivalGames [Double0negative], PetMenu v1 me.ItsJemoo.PetMenu.PetMenu [ItsJemoo], iDisguise v3.0.4 de.robingrether.idisguise.iDisguise [Robingrether], AnyEnchant v1 me.ItsJemoo.AnyEnchant.AnyEnchant [ItsJemoo], KillAllMobs v1.2 mollekake.project.KAM.KillAllMobs [mollekake], LightSwitch v1 me.ItsJemoo.LightSwitch.LightSwitch [ItsJemoo], ApexPads v1 me.ItsJemoo.ApexPads.ApexPads [ItsJemoo], TheSurvivalGames v1.0.0 com.communitysurvivalgames.thesurvivalgames.TheSurvivalGames [The Community!], blFriends v0.9.7c net.blcraft.blfriends.blFriends [CoffeeOD], Multiverse-Core v2.5-b678 com.onarandombox.MultiverseCore.MultiverseCore [Rigby, fernferret, lithium3141, main--], EchoPet v2.3.3-b408 com.dsh105.echopet.EchoPetPlugin [DSH105], Multiverse-Portals v2.5-b699 com.onarandombox.MultiversePortals.MultiversePortals [Rigby, fernferret], HeavySpleef v1.5.1 de.matzefratze123.heavyspleef.HeavySpleef [matzefratze123], Multiverse-SignPortals v2.5-b665 com.onarandombox.MultiverseSignPortals.MultiverseSignPortals [Rigby, fernferret], Multiverse-NetherPortals v2.5-b675 com.onarandombox.MultiverseNetherPortals.MultiverseNetherPortals [Rigby, fernferret],}
   Warnings: DEFAULT
   Threads: { RUNNABLE DestroyJavaVM: [], WAITING Java2D Disposer: [java.lang.Object.wait(Native Method), java.lang.ref.ReferenceQueue.remove(Unknown Source), java.lang.ref.ReferenceQueue.remove(Unknown Source), sun.java2d.Disposer.run(Unknown Source), java.lang.Thread.run(Unknown Source)], RUNNABLE Netty IO #2: [sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method), sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(Unknown Source), sun.nio.ch.WindowsSelectorImpl$SubSelector.access$400(Unknown Source), sun.nio.ch.WindowsSelectorImpl.doSelect(Unknown Source), sun.nio.ch.SelectorImpl.lockAndDoSelect(Unknown Source), sun.nio.ch.SelectorImpl.select(Unknown Source), net.minecraft.util.io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:591), net.minecraft.util.io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:301), net.minecraft.util.io.netty.util.concurrent.SingleThreadEventExecutor$2.run(SingleThreadEventExecutor.java:101), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Keep-Alive-Timer: [java.lang.Thread.sleep(Native Method), sun.net.www.http.KeepAliveCache.run(Unknown Source), java.lang.Thread.run(Unknown Source)], WAITING WebSocketWorker-42: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(Unknown Source), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(Unknown Source), java.util.concurrent.LinkedBlockingQueue.take(Unknown Source), org.java_websocket.server.WebSocketServer$WebSocketWorker.run(WebSocketServer.java:653)], RUNNABLE Server console handler: [org.fusesource.jansi.internal.Kernel32._getch(Native Method), org.fusesource.jansi.internal.WindowsSupport.readByte(WindowsSupport.java:46), org.bukkit.craftbukkit.libs.jline.WindowsTerminal.readByte(WindowsTerminal.java:184), org.bukkit.craftbukkit.libs.jline.WindowsTerminal.access$000(WindowsTerminal.java:53), org.bukkit.craftbukkit.libs.jline.WindowsTerminal$1.read(WindowsTerminal.java:151), java.io.FilterInputStream.read(Unknown Source), org.bukkit.craftbukkit.libs.jline.console.ConsoleReader$1.read(ConsoleReader.java:167), org.bukkit.craftbukkit.libs.jline.internal.InputStreamReader.read(InputStreamReader.java:267), org.bukkit.craftbukkit.libs.jline.internal.InputStreamReader.read(InputStreamReader.java:204), org.bukkit.craftbukkit.libs.jline.console.ConsoleReader.readCharacter(ConsoleReader.java:995), org.bukkit.craftbukkit.libs.jline.console.ConsoleReader.readLine(ConsoleReader.java:1167), net.minecraft.server.v1_7_R2.ThreadCommandReader.run(ThreadCommandReader.java:32)], WAITING Reference Handler: [java.lang.Object.wait(Native Method), java.lang.Object.wait(Object.java:503), java.lang.ref.Reference$ReferenceHandler.run(Unknown Source)], RUNNABLE Attach Listener: [], WAITING Ebean-TheSurvivalGames.0: [java.lang.Object.wait(Native Method), java.lang.Object.wait(Object.java:503), com.avaje.ebeaninternal.server.lib.thread.PooledThread.run(PooledThread.java:75), java.lang.Thread.run(Unknown Source)], WAITING AnalyticsBackgroundThread: [java.lang.Object.wait(Native Method), java.lang.Object.wait(Object.java:503), com.communitysurvivalgames.thesurvivalgames.tracking.JGoogleAnalyticsTracker$2.run(JGoogleAnalyticsTracker.java:499)], RUNNABLE Netty IO #4: [sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method), sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(Unknown Source), sun.nio.ch.WindowsSelectorImpl$SubSelector.access$400(Unknown Source), sun.nio.ch.WindowsSelectorImpl.doSelect(Unknown Source), sun.nio.ch.SelectorImpl.lockAndDoSelect(Unknown Source), sun.nio.ch.SelectorImpl.select(Unknown Source), net.minecraft.util.io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:591), net.minecraft.util.io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:301), net.minecraft.util.io.netty.util.concurrent.SingleThreadEventExecutor$2.run(SingleThreadEventExecutor.java:101), java.lang.Thread.run(Unknown Source)], WAITING WebSocketWorker-43: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(Unknown Source), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(Unknown Source), java.util.concurrent.LinkedBlockingQueue.take(Unknown Source), org.java_websocket.server.WebSocketServer$WebSocketWorker.run(WebSocketServer.java:653)], TIMED_WAITING Server Infinisleeper: [java.lang.Thread.sleep(Native Method), net.minecraft.server.v1_7_R2.ThreadSleepForever.run(SourceFile:62)], WAITING PermissionsEx-Cleaner: [java.lang.Object.wait(Native Method), java.lang.Object.wait(Object.java:503), java.util.TimerThread.mainLoop(Unknown Source), java.util.TimerThread.run(Unknown Source)], RUNNABLE WebsocketSelector46: [sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method), sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(Unknown Source), sun.nio.ch.WindowsSelectorImpl$SubSelector.access$400(Unknown Source), sun.nio.ch.WindowsSelectorImpl.doSelect(Unknown Source), sun.nio.ch.SelectorImpl.lockAndDoSelect(Unknown Source), sun.nio.ch.SelectorImpl.select(Unknown Source), sun.nio.ch.SelectorImpl.select(Unknown Source), org.java_websocket.server.WebSocketServer.run(WebSocketServer.java:295), java.lang.Thread.run(Unknown Source)], RUNNABLE pool-3-thread-21: [java.net.Inet6AddressImpl.lookupAllHostAddr(Native Method), java.net.InetAddress$1.lookupAllHostAddr(Unknown Source), java.net.InetAddress.getAddressesFromNameService(Unknown Source), java.net.InetAddress.getAllByName0(Unknown Source), java.net.InetAddress.getAllByName(Unknown Source), java.net.InetAddress.getAllByName(Unknown Source), java.net.InetAddress.getByName(Unknown Source), java.net.InetSocketAddress.<init>(Unknown Source), sun.net.NetworkClient.doConnect(Unknown Source), sun.net.www.http.HttpClient.openServer(Unknown Source), sun.net.www.http.HttpClient.openServer(Unknown Source), sun.net.www.protocol.https.HttpsClient.<init>(Unknown Source), sun.net.www.protocol.https.HttpsClient.New(Unknown Source), sun.net.www.protocol.https.AbstractDelegateHttpsURLConnection.getNewHttpClient(Unknown Source), sun.net.www.protocol.http.HttpURLConnection.plainConnect(Unknown Source), sun.net.www.protocol.https.AbstractDelegateHttpsURLConnection.connect(Unknown Source), sun.net.www.protocol.http.HttpURLConnection.getInputStream(Unknown Source), sun.net.www.protocol.https.HttpsURLConnectionImpl.getInputStream(Unknown Source), de.robingrether.idisguise.io.UpdateCheck.checkForUpdate(UpdateCheck.java:53), de.robingrether.idisguise.io.UpdateCheck.run(UpdateCheck.java:37), org.bukkit.craftbukkit.v1_7_R2.scheduler.CraftTask.run(CraftTask.java:53), org.bukkit.craftbukkit.v1_7_R2.scheduler.CraftAsyncTask.run(CraftAsyncTask.java:53), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Snooper Timer: [java.lang.Object.wait(Native Method), java.util.TimerThread.mainLoop(Unknown Source), java.util.TimerThread.run(Unknown Source)], TIMED_WAITING File IO Thread: [java.lang.Thread.sleep(Native Method), net.minecraft.server.v1_7_R2.FileIOThread.b(SourceFile:44), net.minecraft.server.v1_7_R2.FileIOThread.run(SourceFile:23), java.lang.Thread.run(Unknown Source)], TIMED_WAITING pool-3-thread-19: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source), java.util.concurrent.SynchronousQueue.poll(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], RUNNABLE Netty IO #7: [sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method), sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(Unknown Source), sun.nio.ch.WindowsSelectorImpl$SubSelector.access$400(Unknown Source), sun.nio.ch.WindowsSelectorImpl.doSelect(Unknown Source), sun.nio.ch.SelectorImpl.lockAndDoSelect(Unknown Source), sun.nio.ch.SelectorImpl.select(Unknown Source), net.minecraft.util.io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:591), net.minecraft.util.io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:301), net.minecraft.util.io.netty.util.concurrent.SingleThreadEventExecutor$2.run(SingleThreadEventExecutor.java:101), java.lang.Thread.run(Unknown Source)], RUNNABLE Signal Dispatcher: [], RUNNABLE Netty IO #5: [sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method), sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(Unknown Source), sun.nio.ch.WindowsSelectorImpl$SubSelector.access$400(Unknown Source), sun.nio.ch.WindowsSelectorImpl.doSelect(Unknown Source), sun.nio.ch.SelectorImpl.lockAndDoSelect(Unknown Source), sun.nio.ch.SelectorImpl.select(Unknown Source), net.minecraft.util.io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:591), net.minecraft.util.io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:301), net.minecraft.util.io.netty.util.concurrent.SingleThreadEventExecutor$2.run(SingleThreadEventExecutor.java:101), java.lang.Thread.run(Unknown Source)], RUNNABLE Netty IO #0: [sun.nio.ch.SocketDispatcher.write0(Native Method), sun.nio.ch.SocketDispatcher.write(Unknown Source), sun.nio.ch.IOUtil.writeFromNativeBuffer(Unknown Source), sun.nio.ch.IOUtil.write(Unknown Source), sun.nio.ch.SocketChannelImpl.write(Unknown Source), net.minecraft.util.io.netty.buffer.UnpooledUnsafeDirectByteBuf.getBytes(UnpooledUnsafeDirectByteBuf.java:408), net.minecraft.util.io.netty.buffer.UnpooledUnsafeDirectByteBuf.readBytes(UnpooledUnsafeDirectByteBuf.java:414), net.minecraft.util.io.netty.channel.socket.nio.NioSocketChannel.doWriteBytes(NioSocketChannel.java:214), net.minecraft.util.io.netty.channel.nio.AbstractNioByteChannel.doWrite(AbstractNioByteChannel.java:178), net.minecraft.util.io.netty.channel.socket.nio.NioSocketChannel.doWrite(NioSocketChannel.java:231), net.minecraft.util.io.netty.channel.AbstractChannel$AbstractUnsafe.flush0(AbstractChannel.java:680), net.minecraft.util.io.netty.channel.nio.AbstractNioChannel$AbstractNioUnsafe.flush0(AbstractNioChannel.java:260), net.minecraft.util.io.netty.channel.AbstractChannel$AbstractUnsafe.flush(AbstractChannel.java:649), net.minecraft.util.io.netty.channel.DefaultChannelPipeline$HeadHandler.flush(DefaultChannelPipeline.java:1038), net.minecraft.util.io.netty.channel.DefaultChannelHandlerContext.invokeFlush(DefaultChannelHandlerContext.java:674), net.minecraft.util.io.netty.channel.DefaultChannelHandlerContext.flush(DefaultChannelHandlerContext.java:655), net.minecraft.util.io.netty.channel.ChannelOutboundHandlerAdapter.flush(ChannelOutboundHandlerAdapter.java:115), net.minecraft.util.io.netty.channel.DefaultChannelHandlerContext.invokeFlush(DefaultChannelHandlerContext.java:674), net.minecraft.util.io.netty.channel.DefaultChannelHandlerContext.flush(DefaultChannelHandlerContext.java:655), net.minecraft.util.io.netty.channel.ChannelOutboundHandlerAdapter.flush(ChannelOutboundHandlerAdapter.java:115), net.minecraft.util.io.netty.channel.DefaultChannelHandlerContext.invokeFlush(DefaultChannelHandlerContext.java:674), net.minecraft.util.io.netty.channel.DefaultChannelHandlerContext.flush(DefaultChannelHandlerContext.java:655), net.minecraft.util.io.netty.channel.ChannelOutboundHandlerAdapter.flush(ChannelOutboundHandlerAdapter.java:115), net.minecraft.util.io.netty.channel.DefaultChannelHandlerContext.invokeFlush(DefaultChannelHandlerContext.java:674), net.minecraft.util.io.netty.channel.DefaultChannelHandlerContext.write(DefaultChannelHandlerContext.java:700), net.minecraft.util.io.netty.channel.DefaultChannelHandlerContext.writeAndFlush(DefaultChannelHandlerContext.java:688), net.minecraft.util.io.netty.channel.DefaultChannelHandlerContext.writeAndFlush(DefaultChannelHandlerContext.java:717), net.minecraft.util.io.netty.channel.DefaultChannelPipeline.writeAndFlush(DefaultChannelPipeline.java:893), net.minecraft.util.io.netty.channel.AbstractChannel.writeAndFlush(AbstractChannel.java:239), net.minecraft.server.v1_7_R2.QueuedProtocolSwitch.run(SourceFile:135), net.minecraft.util.io.netty.util.concurrent.SingleThreadEventExecutor.runAllTasks(SingleThreadEventExecutor.java:354), net.minecraft.util.io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:348), net.minecraft.util.io.netty.util.concurrent.SingleThreadEventExecutor$2.run(SingleThreadEventExecutor.java:101), java.lang.Thread.run(Unknown Source)], TIMED_WAITING EbeanBackgroundThread: [java.lang.Thread.sleep(Native Method), com.avaje.ebeaninternal.server.lib.BackgroundThread$Runner.run(BackgroundThread.java:170), java.lang.Thread.run(Unknown Source)], WAITING WebSocketWorker-44: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(Unknown Source), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(Unknown Source), java.util.concurrent.LinkedBlockingQueue.take(Unknown Source), org.java_websocket.server.WebSocketServer$WebSocketWorker.run(WebSocketServer.java:653)], TIMED_WAITING pool-3-thread-18: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source), java.util.concurrent.SynchronousQueue.poll(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], WAITING Chunk I/O Executor Thread-1: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(Unknown Source), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(Unknown Source), java.util.concurrent.LinkedBlockingQueue.take(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], WAITING Finalizer: [java.lang.Object.wait(Native Method), java.lang.ref.ReferenceQueue.remove(Unknown Source), java.lang.ref.ReferenceQueue.remove(Unknown Source), java.lang.ref.Finalizer$FinalizerThread.run(Unknown Source)], RUNNABLE Server thread: [java.lang.Thread.dumpThreads(Native Method), java.lang.Thread.getAllStackTraces(Unknown Source), org.bukkit.craftbukkit.v1_7_R2.CraftCrashReport.call(CraftCrashReport.java:28), net.minecraft.server.v1_7_R2.CrashReportSystemDetails.a(SourceFile:74), net.minecraft.server.v1_7_R2.CrashReport.h(CrashReport.java:45), net.minecraft.server.v1_7_R2.CrashReport.<init>(CrashReport.java:33), net.minecraft.server.v1_7_R2.CrashReport.a(CrashReport.java:230), net.minecraft.server.v1_7_R2.World.tickEntities(World.java:1216), net.minecraft.server.v1_7_R2.WorldServer.tickEntities(WorldServer.java:480), net.minecraft.server.v1_7_R2.MinecraftServer.v(MinecraftServer.java:639), net.minecraft.server.v1_7_R2.DedicatedServer.v(DedicatedServer.java:250), net.minecraft.server.v1_7_R2.MinecraftServer.u(MinecraftServer.java:548), net.minecraft.server.v1_7_R2.MinecraftServer.run(MinecraftServer.java:459), net.minecraft.server.v1_7_R2.ThreadServerApplication.run(SourceFile:618)], RUNNABLE Netty IO #1: [sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method), sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(Unknown Source), sun.nio.ch.WindowsSelectorImpl$SubSelector.access$400(Unknown Source), sun.nio.ch.WindowsSelectorImpl.doSelect(Unknown Source), sun.nio.ch.SelectorImpl.lockAndDoSelect(Unknown Source), sun.nio.ch.SelectorImpl.select(Unknown Source), net.minecraft.util.io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:591), net.minecraft.util.io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:301), net.minecraft.util.io.netty.util.concurrent.SingleThreadEventExecutor$2.run(SingleThreadEventExecutor.java:101), java.lang.Thread.run(Unknown Source)], TIMED_WAITING pool-3-thread-20: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source), java.util.concurrent.SynchronousQueue.poll(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], WAITING Thread-5: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(Unknown Source), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(Unknown Source), java.util.concurrent.LinkedBlockingQueue.take(Unknown Source), net.minecraft.util.com.mojang.util.QueueLogAppender.getNextLogEvent(QueueLogAppender.java:73), org.bukkit.craftbukkit.v1_7_R2.util.TerminalConsoleWriterThread.run(TerminalConsoleWriterThread.java:25), java.lang.Thread.run(Unknown Source)], RUNNABLE Netty IO #3: [sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method), sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(Unknown Source), sun.nio.ch.WindowsSelectorImpl$SubSelector.access$400(Unknown Source), sun.nio.ch.WindowsSelectorImpl.doSelect(Unknown Source), sun.nio.ch.SelectorImpl.lockAndDoSelect(Unknown Source), sun.nio.ch.SelectorImpl.select(Unknown Source), net.minecraft.util.io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:591), net.minecraft.util.io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:301), net.minecraft.util.io.netty.util.concurrent.SingleThreadEventExecutor$2.run(SingleThreadEventExecutor.java:101), java.lang.Thread.run(Unknown Source)], WAITING WebSocketWorker-45: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(Unknown Source), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(Unknown Source), java.util.concurrent.LinkedBlockingQueue.take(Unknown Source), org.java_websocket.server.WebSocketServer$WebSocketWorker.run(WebSocketServer.java:653)], TIMED_WAITING pool-3-thread-16: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source), java.util.concurrent.SynchronousQueue.poll(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], RUNNABLE Netty IO #6: [sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method), sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(Unknown Source), sun.nio.ch.WindowsSelectorImpl$SubSelector.access$400(Unknown Source), sun.nio.ch.WindowsSelectorImpl.doSelect(Unknown Source), sun.nio.ch.SelectorImpl.lockAndDoSelect(Unknown Source), sun.nio.ch.SelectorImpl.select(Unknown Source), net.minecraft.util.io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:591), net.minecraft.util.io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:301), net.minecraft.util.io.netty.util.concurrent.SingleThreadEventExecutor$2.run(SingleThreadEventExecutor.java:101), java.lang.Thread.run(Unknown Source)],}
   Recent tasks from 12205-12235{SurvivalGames:org.mcsg.survivalgames.logging.QueueManager$DataDumper@12239,PlotMe:com.worldcretornica.plotme.SqlManager$3@12246,PlotMe:com.worldcretornica.plotme.PlotManager$2@12246,PlotMe:com.worldcretornica.plotme.SqlManager$3@12264,PlotMe:com.worldcretornica.plotme.PlotManager$2@12264,iDisguise:de.robingrether.idisguise.io.UpdateCheck@12265,}
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Player Count: 2 / 20; [EntityPlayer['Minecraftiscewl'/57, l='hub', x=-1.12, y=37.51, z=25.32](Minecraftiscewl at -1.124983037567884,37.511335832660755,25.321750085639838), EntityPlayer['ItsJemoo'/58, l='hub', x=-7.48, y=51.10, z=18.81](ItsJemoo at -7.478368801933247,51.104080378093045,18.813396152662545)]
	Is Modded: Definitely; Server brand changed to 'CraftBukkit'
	Type: Dedicated Server (map_server.txt)